# 只在本地模式中被载入
VITE_NODE_ENV=localhost
# 网站前缀
VITE_BASE_URL = './'

# base api
VITE_BASE_API = 'http://kong.dev.whalepms.com:8000'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'ws://192.168.81.254:19001/websocket'
VITE_PSB_API = 'http://192.168.81.199:19001'

# 输出目录
VITE_OUTPUT_DIR = 'dev_dist'
# 启用七牛CDN
VITE_APP_CDN = 'disable'

VITE_DROP_CONSOLE = false

VITE_PAY_HOST = 'https://zizhu.sit.whalepms.cn/payment'

VITE_SOCKET_API_HOST ='http://websocket.dev.whalepms.cn/websocketplus/websocket'